# CodeRemover

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: Main.java
src/main/java/ru/redserver/coderemover/: AnnotationProccessor.java  CodeRemover.java  ConstructorCleaner.java  LogFormatter.java  LogHandler.java  Main.java  SimpleLogger.java  Utils.java
src/main/java/ru/redserver/coderemover/io/: JarContents.java  JarManager.java
src/ru/redserver/coderemover/: AnnotationProccessor.java  ClassChangeList.java  ClassCollection.java  CodeRemover.java  ConstructorCleaner.java  LogFormatter.java  Main.java  Removable.java  Utils.java
src/ru/redserver/coderemover/io/: JarManager.java
